*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
    background-color: #596d6411;
    padding: 10px;
    width: 100%;
    gap: 15px;
}

.card{
    width:20%;
    height: 500px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
img{
    height: 70%;
}

.card_body{
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: flex-start;
}

.card_body h3{
    font-size: 20px ;
}
.card_footer{
    display: flex;
    gap: 5px;
    align-items: center;
}
.btn{
    padding: 10px 20px;
    background-color: #347255;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    text-decoration:none;
    border-radius: 6px;
}
.price{
    display: flex;
    gap:5px;
}
.price span:first-of-type{
    font-weight:700;
    color: #be201b;
    text-decoration: line-through;
}

.price span:last-of-type{
   font-weight: 700;
    color: #0a833a;

} 
@media (max-width:1400px){
    .card{
        width: 30%;
    }
}
@media (max-width:940px){
    .card{
        width: 40%;
    }
}
@media (max-width:630px){
    .card{
        width: 90%;
    }
}

.pagination_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.pagination {
    list-style: none;
    display: flex;
}

.page_item {
    margin: 0 5px;
}

.page_link {
    background-color: #fff;
    display: block;
    padding: 10px 15px;
    color: #347255;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.page_link:hover {
    background-color: #fff;
    color: #347255;
    border-color: #347255;
}


.page_link:disabled{
    color: #ccc;
    cursor: not-allowed;
    border-color: #ddd;
    background-color: rgb(229,229,229 );
}

